1246-          lot: lotNo.toUpperCase(),
1247-          hybrid: lotIntel?.desc || 'Unknown',
1248:          crops: lotIntel?.crops || '',
1249-          drDate: lotIntel?.drDate || '',
1250-          stock: Number(qty),
--
1589-      rawWorkingData.forEach(d => {
1590-          const h = resolveHierarchy(d.kiosk);
1591:          const crops = d.crops && String(d.crops).trim() !== '' ? d.crops : 'Uncategorized Crops';
1592-
1593-          const dateObj = parseDateForPog(d.timestamp);
--
1598-          const key = `${d.kiosk}_${String(d.lot).trim().toUpperCase()}_${d.hybrid}`;
1599-          if (!lotMap[key]) {
1600:              lotMap[key] = { kiosk: d.kiosk, lot: String(d.lot).toUpperCase(), hybrid: d.hybrid, pic: h.pic, upline: h.upline, area: h.area, category: h.category, crops, lastQty: 0, currentQty: 0, lastTime: 0, currentTime: 0, sales: 0 };
1601-          }
1602-
--
1618-          if (!lotMap[key]) {
1619-              const h = resolveHierarchy(s.channel);
1620:              const crops = s.crops && String(s.crops).trim() !== '' ? s.crops : 'Uncategorized Crops';
1621:              lotMap[key] = { kiosk: s.channel, lot: String(s.lot).toUpperCase(), hybrid: s.hybrid, pic: h.pic, upline: h.upline, area: h.area, category: h.category, crops, lastQty: 0, currentQty: 0, lastTime: 0, currentTime: 0, sales: 0 };
1622-          }
1623-          lotMap[key].sales += (Number(s.qty) || 0);
--
1633-  const aggregatedPogData = useMemo(() => {
1634-      const filteredData = pogDataProcessed.filter(item => {
1635:          const isCropMatch = checkCropMatch(item.crops, pogFilterCrop);
1636-          return isCropMatch;
1637-      });
--
1690-              const matchedMembersWithCrop = new Set<string>();
1691-              pogDataProcessed.forEach(item => {
1692:                  const itemCrop = String(item.crops || '').trim().toLowerCase();
1693-                  if (checkCropMatch(itemCrop, pogFilterCrop)) {
1694-                      const kClean = cleanForMatch(item.kiosk);
--
1797-                      else if (pogSubGroupBy === 'area') leafKey = item.area || 'Unknown';
1798-                      else if (pogSubGroupBy === 'category') leafKey = item.category || 'Unknown';
1799:                      else if (pogSubGroupBy === 'crops') leafKey = item.crops || 'Unknown';
1800-
1801-                      if (!leafGroups[leafKey]) {
--
1869-          if (pogGroupBy === 'area') key = item.area || 'Unknown';
1870-          else if (pogGroupBy === 'category') key = item.category || 'Unknown';
1871:          else if (pogGroupBy === 'crops') key = item.crops || 'Unknown';
1872-
1873-          if (!groups[key]) {
--
1895-          else if (pogSubGroupBy === 'area') subKey = item.area || 'Unknown';
1896-          else if (pogSubGroupBy === 'category') subKey = item.category || 'Unknown';
1897:          else if (pogSubGroupBy === 'crops') subKey = item.crops || 'Unknown';
1898-
1899-          if (!groups[key].childrenMap[subKey]) {
--
2012-  }, [pogDataProcessed, pogGroupBy, pogSubGroupBy, pogFilterCrop, teamMembers, kiosks, userData, teamSubordinates, teamPositions, teamUpLines, teamLevels, teamAreas, employees]);
2013-
2014:  // Ekstrak data list crops unik untuk filter
2015:  const availableCrops = useMemo(() => {
2016:    const crops = workingData.map(item => {
2017:      if (item.crops && String(item.crops).trim() !== '') {
2018:        const t = String(item.crops).trim();
2019-        return t.charAt(0).toUpperCase() + t.slice(1).toLowerCase(); // basic capitalization
2020-      }
2021:      return 'Uncategorized Crops';
2022-    });
2023:    return Array.from(new Set(['All', 'Field Corn', ...crops]));
2024-  }, [workingData]);
2025-
--
2086-      const matchedMembersWithCrop = new Set<string>();
2087-      workingData.forEach(item => {
2088:        const itemCrop = String(item.crops || '').trim().toLowerCase();
2089-        if (checkCropMatch(itemCrop, summaryFilterCrop)) {
2090-          const kClean = cleanForMatch(item.kiosk);
--
2216-            else cluster = ">12";
2217-        }
2218:        const crops = item.crops && String(item.crops).trim() !== '' ? item.crops : 'Uncategorized Crops';
2219:        return { ...item, pic, upline, area, category, cluster, hybrid: item.hybrid || 'Unknown', crops, itemMonth, itemYear };
2220-    });
2221-
--
2223-    const nonLeafTeamMembersClean = activeTeamMembers.map(m => cleanForMatch(m)).filter(Boolean);
2224-    
2225:    // Filter Team AND Filter Crops (Using Set.has for O(1) performance)
2226-    const currentMonth = new Date().getMonth();
2227-    const currentYear = new Date().getFullYear();
--
2230-        const picClean = cleanForMatch(item.pic);
2231-        const isTeamMember = teamMembersCleanSet.has(picClean) || nonLeafTeamMembersClean.some(m => picClean.includes(m));
2232:        const isCropMatch = checkCropMatch(item.crops, summaryFilterCrop);
2233-        
2234-        // Filter by current month
--
2302-                    else if (summarySubGroupBy === 'area') leafKey = item.area;
2303-                    else if (summarySubGroupBy === 'category') leafKey = item.category;
2304:                    else if (summarySubGroupBy === 'crops') leafKey = item.crops;
2305-
2306-                    if (!leafGroups[leafKey]) {
--
2376-        else if (summaryGroupBy === 'area') key = item.area;
2377-        else if (summaryGroupBy === 'category') key = item.category;
2378:        else if (summaryGroupBy === 'crops') key = item.crops;
2379-
2380-        if (!groups[key]) {
--
2402-        else if (summarySubGroupBy === 'area') subKey = item.area;
2403-        else if (summarySubGroupBy === 'category') subKey = item.category;
2404:        else if (summarySubGroupBy === 'crops') subKey = item.crops;
2405-
2406-        if (!groups[key].childrenMap[subKey]) {
--
3408-                        <option value="area">Area</option>
3409-                        <option value="category">Category</option>
3410:                        <option value="crops">Crops</option>
3411-                      </select>
3412-                      <span className="material-symbols-outlined absolute right-3 top-1/2 -translate-y-1/2 text-primary text-base pointer-events-none">expand_more</span>
--
3422-                        <option value="area">Area</option>
3423-                        <option value="category">Category</option>
3424:                        <option value="crops">Crops</option>
3425-                      </select>
3426-                      <span className="material-symbols-outlined absolute right-3 top-1/2 -translate-y-1/2 text-primary text-base pointer-events-none">expand_more</span>
--
3431-                    <div className="relative">
3432-                      <select value={summaryFilterCrop} onChange={(e) => setSummaryFilterCrop(e.target.value)} className="w-full h-10 bg-white shadow-[0_4px_16px_rgba(21,75,226,0.08)] rounded-full px-4 font-semibold text-[10.5px] text-primary outline-none truncate appearance-none">
3433:                        {availableCrops.map(crop => (
3434-                          <option key={crop} value={crop}>{crop}</option>
3435-                        ))}
--
3615-                        <option value="area">Area</option>
3616-                        <option value="category">Category</option>
3617:                        <option value="crops">Crops</option>
3618-                      </select>
3619-                      <span className="material-symbols-outlined absolute right-3 top-1/2 -translate-y-1/2 text-primary text-base pointer-events-none">expand_more</span>
--
3629-                        <option value="area">Area</option>
3630-                        <option value="category">Category</option>
3631:                        <option value="crops">Crops</option>
3632-                      </select>
3633-                      <span className="material-symbols-outlined absolute right-3 top-1/2 -translate-y-1/2 text-primary text-base pointer-events-none">expand_more</span>
--
3638-                    <div className="relative">
3639-                      <select value={pogFilterCrop} onChange={(e) => setPogFilterCrop(e.target.value)} className="w-full h-10 bg-white shadow-[0_4px_16px_rgba(21,75,226,0.08)] rounded-full px-4 font-semibold text-[10.5px] text-primary outline-none truncate appearance-none pr-7">
3640:                        {availableCrops.map(crop => (
3641-                          <option key={crop} value={crop}>{crop}</option>
3642-                        ))}
